{
  "name": "onify",
  "version": "1.0.0",
  "description": "Futuristic Event Handler Registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onify",
    "on",
    "event",
    "handle",
    "handler"
  ],
  "author": "Justin Stone",
  "license": "MIT"
}
